<resources>
    <string name="app_name">HiLawyers</string>
    <string name="title_activity_main">Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="rp">Rp%1$s</string>
    <string name="jalur_pengadilan">Jalur Pengadilan</string>
    <string name="legal_options">Legal Options</string>
    <string name="mediasi_negosiasi">Mediasi Negosiasi</string>
    <string name="pendampingan_di_kepolisian">Pendampingan di Kepolisian</string>
</resources>
